# House Rules
S17 = true
DAS = true
DA2 = true
D9_11 = true
D10_11 = true
RSP = 4
RSA = false
AAHit = false
ESurr = false
LSurr = true
numDecks = 8

# all rules are by default to Hit, the rules below are exceptions to that
# H = Hit
# S = Stand
# D = Double/Hit
# d = double/stand
# V = Split/Hit
# v = split/stand

# Hard Totals
# H08 and below always Hit
H09 = HDDDDHHHHH
H10 = DDDDDDDDHH
H11 = DDDDDDDDDH
H12 = HHSSSHHHHH
H13 = SSSSSHHHHH
H14 = SSSSSHHHHH
H15 = SSSSSHHHRH
H16 = SSSSSHHRRR
H17 = SSSSSSSSSS
H18 = SSSSSSSSSS
H19 = SSSSSSSSSS
H20 = SSSSSSSSSS
H21 = SSSSSSSSSS

# Soft Totals
A2 = HHHDDHHHHH
A3 = HHHDDHHHHH
A4 = HHDDDHHHHH
A5 = HHDDDHHHHH
A6 = HDDDDHHHHH
A7 = SddddSSHHH
A8 = SSSSSSSSSS
A9 = SSSSSSSSSS
AT = SSSSSSSSSS

# Pairs
22 = VVVVVVHHHH
33 = VVVVVVHHHH
44 = HHHVVHHHHH
55 = DDDDDDDDHH
66 = VVVVVHHHHH
77 = VVVVVVHHHH
88 = VVVVVVVVVV
99 = VVVVVSVVSS
TT = SSSSSSSSSS
AA = VVVVVVVVVV

# Composition-dependent rule exceptions